<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="montserrat-light.ttf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressController">
            <connections>
                <outlet property="POPUPTBL" destination="IAZ-Lx-Z0f" id="vOg-ER-GwB"/>
                <outlet property="_address_Field" destination="wP0-mF-Fui" id="Wpj-IT-nt5"/>
                <outlet property="apartment_Field" destination="6UD-Dk-EWT" id="V5c-Fy-dfT"/>
                <outlet property="doormanTypeBtn" destination="cwW-xR-0bd" id="eGK-2V-rFp"/>
                <outlet property="locationTypeBtn" destination="OQo-UR-JqN" id="3w5-Bi-dnc"/>
                <outlet property="mapView" destination="h8k-NY-IwD" id="CjA-gs-zer"/>
                <outlet property="note_txtView" destination="doE-eE-9kQ" id="VXM-Gi-cZE"/>
                <outlet property="popupView" destination="x32-SQ-0ed" id="85e-FC-etl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipCode_Field" destination="pOp-9j-af1" id="jVU-dk-lZF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankBack_iPh.png" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-YI-6Tb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-NY-IwD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="it6-0h-AuQ"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7hE-wo-9wA"/>
                    </connections>
                </mapView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-wm-Mdw">
                    <rect key="frame" x="0.0" y="188" width="375" height="479"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-UR-JqN">
                            <rect key="frame" x="48" y="25" width="278" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ajD-U6-qLO"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="180" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Location" image="DTriangleGreenInactive.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ddMenuShow:" destination="-1" eventType="touchUpInside" id="Wnz-m2-LHK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwW-xR-0bd">
                            <rect key="frame" x="48" y="70" width="278" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="oxL-V0-zzx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="Doorman">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="servicetypepopover:" destination="-1" eventType="touchUpInside" id="9sY-VG-NUj"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wP0-mF-Fui">
                            <rect key="frame" x="48" y="115" width="278" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="r02-NS-Noh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="NY5-2B-6Yt"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-7v-As3">
                            <rect key="frame" x="182" y="160" width="10" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7He-gz-euW"/>
                                <constraint firstAttribute="width" constant="10" id="ZNO-pW-Ytg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UD-Dk-EWT">
                            <rect key="frame" x="48" y="160" width="134" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="OUk-AJ-gLR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ip3-Le-lGm"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-9j-af1">
                            <rect key="frame" x="190" y="160" width="136" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JOR-jE-6BY"/>
                            </connections>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="doE-eE-9kQ">
                            <rect key="frame" x="48" y="205" width="278" height="85"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="zdT-KD-NXX"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KSU-xB-XmE"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-8T-88B">
                            <rect key="frame" x="184" y="322" width="142" height="56"/>
                            <state key="normal" image="NextBtn_iPh.png"/>
                            <connections>
                                <action selector="nextBtnPressed:" destination="-1" eventType="touchUpInside" id="DVh-vp-w86"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x32-SQ-0ed">
                            <rect key="frame" x="48" y="56" width="278" height="182"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-Lx-Z0f">
                                    <rect key="frame" x="2" y="0.0" width="274" height="182"/>
                                    <color key="backgroundColor" red="0.41960784309999999" green="0.23921568630000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                    <color key="separatorColor" red="0.47843137250000001" green="0.75294117650000003" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="OIN-gv-Ipe"/>
                                        <outlet property="delegate" destination="-1" id="jGb-L4-hXm"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.41960784309999999" green="0.23921568630000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="182" id="21G-V0-KXI"/>
                                <constraint firstItem="IAZ-Lx-Z0f" firstAttribute="top" secondItem="x32-SQ-0ed" secondAttribute="top" id="Xic-Vo-FEf"/>
                                <constraint firstAttribute="trailing" secondItem="IAZ-Lx-Z0f" secondAttribute="trailing" constant="2" id="bXs-xl-qCG"/>
                                <constraint firstAttribute="bottom" secondItem="IAZ-Lx-Z0f" secondAttribute="bottom" id="q1S-ow-ihs"/>
                                <constraint firstItem="IAZ-Lx-Z0f" firstAttribute="leading" secondItem="x32-SQ-0ed" secondAttribute="leading" constant="2" id="sHP-Jw-K4A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="x32-SQ-0ed" firstAttribute="top" secondItem="OQo-UR-JqN" secondAttribute="bottom" constant="-5" id="1AY-E3-GtU"/>
                        <constraint firstItem="6UD-Dk-EWT" firstAttribute="top" secondItem="wP0-mF-Fui" secondAttribute="bottom" constant="9" id="1JU-tp-W87"/>
                        <constraint firstItem="pOp-9j-af1" firstAttribute="leading" secondItem="6UD-Dk-EWT" secondAttribute="trailing" constant="8" symbolic="YES" id="35b-TD-8SX"/>
                        <constraint firstItem="cwW-xR-0bd" firstAttribute="leading" secondItem="OQo-UR-JqN" secondAttribute="leading" id="5XA-r2-8ke"/>
                        <constraint firstItem="OQo-UR-JqN" firstAttribute="centerX" secondItem="BBy-wm-Mdw" secondAttribute="centerX" id="7EB-jw-Xr2"/>
                        <constraint firstItem="cwW-xR-0bd" firstAttribute="trailing" secondItem="OQo-UR-JqN" secondAttribute="trailing" id="Bg2-J0-rDJ"/>
                        <constraint firstAttribute="bottom" secondItem="cGa-8T-88B" secondAttribute="bottom" priority="250" constant="96" id="CU3-vo-7BO"/>
                        <constraint firstAttribute="bottom" secondItem="pOp-9j-af1" secondAttribute="bottom" constant="346" id="E1p-q5-KDF"/>
                        <constraint firstItem="x32-SQ-0ed" firstAttribute="trailing" secondItem="wP0-mF-Fui" secondAttribute="trailing" id="E82-me-LHz"/>
                        <constraint firstItem="pOp-9j-af1" firstAttribute="baseline" secondItem="6UD-Dk-EWT" secondAttribute="baseline" id="FtS-t6-awP"/>
                        <constraint firstItem="cGa-8T-88B" firstAttribute="top" secondItem="doE-eE-9kQ" secondAttribute="bottom" constant="32" id="JPG-O9-zMz"/>
                        <constraint firstItem="6UD-Dk-EWT" firstAttribute="top" secondItem="pmH-7v-As3" secondAttribute="top" id="MUW-7A-aYd"/>
                        <constraint firstAttribute="bottom" secondItem="pmH-7v-As3" secondAttribute="bottom" constant="356" id="MWE-M6-cuj"/>
                        <constraint firstItem="pmH-7v-As3" firstAttribute="top" secondItem="wP0-mF-Fui" secondAttribute="bottom" constant="9" id="NZD-sj-ymZ"/>
                        <constraint firstItem="OQo-UR-JqN" firstAttribute="leading" secondItem="BBy-wm-Mdw" secondAttribute="leading" constant="48" id="QWA-Jv-LkJ"/>
                        <constraint firstAttribute="trailing" secondItem="OQo-UR-JqN" secondAttribute="trailing" constant="49" id="VUA-2W-AOF"/>
                        <constraint firstItem="6UD-Dk-EWT" firstAttribute="leading" secondItem="wP0-mF-Fui" secondAttribute="leading" id="YTD-Hv-Igs"/>
                        <constraint firstItem="cwW-xR-0bd" firstAttribute="top" secondItem="OQo-UR-JqN" secondAttribute="bottom" constant="9" id="aKy-iq-S7Y"/>
                        <constraint firstItem="doE-eE-9kQ" firstAttribute="leading" secondItem="6UD-Dk-EWT" secondAttribute="leading" id="an4-Ke-kVi"/>
                        <constraint firstItem="cGa-8T-88B" firstAttribute="trailing" secondItem="doE-eE-9kQ" secondAttribute="trailing" id="eDP-Nc-WPX"/>
                        <constraint firstItem="pmH-7v-As3" firstAttribute="leading" secondItem="6UD-Dk-EWT" secondAttribute="trailing" id="m3v-S2-ias"/>
                        <constraint firstItem="doE-eE-9kQ" firstAttribute="trailing" secondItem="pOp-9j-af1" secondAttribute="trailing" id="pKA-at-38s"/>
                        <constraint firstItem="pOp-9j-af1" firstAttribute="bottom" secondItem="6UD-Dk-EWT" secondAttribute="bottom" id="qGx-2O-6nV"/>
                        <constraint firstItem="doE-eE-9kQ" firstAttribute="top" secondItem="6UD-Dk-EWT" secondAttribute="bottom" constant="9" id="quy-VL-gZw"/>
                        <constraint firstItem="pOp-9j-af1" firstAttribute="top" secondItem="wP0-mF-Fui" secondAttribute="bottom" constant="9" id="rwy-fB-wQk"/>
                        <constraint firstItem="OQo-UR-JqN" firstAttribute="top" secondItem="BBy-wm-Mdw" secondAttribute="top" constant="25" id="tRJ-xv-llG"/>
                        <constraint firstItem="pOp-9j-af1" firstAttribute="trailing" secondItem="wP0-mF-Fui" secondAttribute="trailing" id="tcd-7r-2qK"/>
                        <constraint firstItem="wP0-mF-Fui" firstAttribute="leading" secondItem="cwW-xR-0bd" secondAttribute="leading" id="ulI-V0-VaX"/>
                        <constraint firstItem="cGa-8T-88B" firstAttribute="top" secondItem="x32-SQ-0ed" secondAttribute="bottom" constant="79" id="umB-Qd-d1H"/>
                        <constraint firstItem="wP0-mF-Fui" firstAttribute="trailing" secondItem="cwW-xR-0bd" secondAttribute="trailing" id="xQi-15-PmR"/>
                        <constraint firstItem="pmH-7v-As3" firstAttribute="centerX" secondItem="wP0-mF-Fui" secondAttribute="centerX" id="xhM-DZ-kWS"/>
                        <constraint firstItem="wP0-mF-Fui" firstAttribute="top" secondItem="cwW-xR-0bd" secondAttribute="bottom" constant="9" id="zgI-LR-6GP"/>
                        <constraint firstItem="x32-SQ-0ed" firstAttribute="leading" secondItem="wP0-mF-Fui" secondAttribute="leading" id="zzE-WG-ygw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MWE-M6-cuj"/>
                            <exclude reference="E1p-q5-KDF"/>
                            <exclude reference="umB-Qd-d1H"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6aQ-jF-ZF8"/>
                    </connections>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-RV-up9">
                    <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vZ9-Jk-Mqz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-4e-nPP">
                    <rect key="frame" x="15" y="16" width="48" height="50"/>
                    <state key="normal" image="BackBtnPurple.png"/>
                    <connections>
                        <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="4WR-rd-ri0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BBy-wm-Mdw" firstAttribute="trailing" secondItem="kAx-RV-up9" secondAttribute="trailing" id="1kX-29-yv3"/>
                <constraint firstAttribute="bottom" secondItem="BBy-wm-Mdw" secondAttribute="bottom" id="EZa-Ob-HUP"/>
                <constraint firstItem="ClZ-YI-6Tb" firstAttribute="top" secondItem="h8k-NY-IwD" secondAttribute="top" id="FAd-nM-jNh"/>
                <constraint firstItem="ClZ-YI-6Tb" firstAttribute="trailing" secondItem="h8k-NY-IwD" secondAttribute="trailing" id="FJf-cf-DL1"/>
                <constraint firstItem="ClZ-YI-6Tb" firstAttribute="leading" secondItem="kAx-RV-up9" secondAttribute="leading" id="Fq1-LT-LDc"/>
                <constraint firstItem="h8k-NY-IwD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Iyt-ZM-25J"/>
                <constraint firstItem="BBy-wm-Mdw" firstAttribute="leading" secondItem="kAx-RV-up9" secondAttribute="leading" id="PmS-Ll-G0L"/>
                <constraint firstItem="kAx-RV-up9" firstAttribute="top" secondItem="h8k-NY-IwD" secondAttribute="top" constant="74" id="V6w-zV-cW8"/>
                <constraint firstItem="kAx-RV-up9" firstAttribute="trailing" secondItem="h8k-NY-IwD" secondAttribute="trailing" id="bkh-cp-hql"/>
                <constraint firstItem="kAx-RV-up9" firstAttribute="leading" secondItem="h8k-NY-IwD" secondAttribute="leading" id="cff-um-UyG"/>
                <constraint firstItem="BBy-wm-Mdw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="188" id="gtE-Vm-ndE"/>
                <constraint firstItem="h8k-NY-IwD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rJG-3D-NUR"/>
                <constraint firstAttribute="bottom" secondItem="ClZ-YI-6Tb" secondAttribute="bottom" id="vKJ-3v-wrj"/>
                <constraint firstAttribute="trailing" secondItem="h8k-NY-IwD" secondAttribute="trailing" id="zZT-Ha-vAq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="279.5" y="300.5"/>
        </view>
    </objects>
    <resources>
        <image name="BackBtnPurple.png" width="48" height="50"/>
        <image name="BlankBack_iPh.png" width="320" height="568"/>
        <image name="DTriangleGreenInactive.png" width="26" height="26"/>
        <image name="NextBtn_iPh.png" width="142" height="56"/>
    </resources>
</document>
