<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO NEXT CLEANER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HC-Bs-He5">
                    <rect key="frame" x="8" y="78" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="v9h-5Z-jfu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FirstName*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-Bg-xQO" customClass="FloatLabeledTextField">
                    <rect key="frame" x="27" y="107" width="321" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mMu-XK-Om5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-2P-sub">
                    <rect key="frame" x="27" y="137" width="321" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YZA-mE-owy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-KB-Lyc">
                    <rect key="frame" x="27" y="142" width="321" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="mPn-tD-Jq8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="9"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LastName*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="174-P1-aiw" customClass="FloatLabeledTextField">
                    <rect key="frame" x="27" y="168" width="321" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yzv-Ct-0VM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clo-5o-QqG">
                    <rect key="frame" x="27" y="198" width="321" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Pu7-vf-Mwh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-Ml-TGo">
                    <rect key="frame" x="27" y="204" width="321" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="RL0-u2-Ur8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="9"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-pP-lRM" customClass="FloatLabeledTextField">
                    <rect key="frame" x="27" y="230" width="321" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="58R-FF-u74"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-9t-miy">
                    <rect key="frame" x="27" y="260" width="321" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="P3M-4V-zdt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-HD-e9T">
                    <rect key="frame" x="27" y="265" width="321" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="tLc-lW-Jud"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="9"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-D3-foN" customClass="FloatLabeledTextField">
                    <rect key="frame" x="27" y="291" width="321" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Zp-B6-piV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-lu-5rU">
                    <rect key="frame" x="27" y="321" width="321" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QC1-XH-Z7n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-Nt-nFh">
                    <rect key="frame" x="27" y="327" width="321" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="Mlr-gx-Kfz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="9"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zip-EA-7n9" customClass="FloatLabeledTextField">
                    <rect key="frame" x="27" y="353" width="321" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="V59-WR-eIt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-6K-bMf">
                    <rect key="frame" x="13" y="614" width="48" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="5iT-7X-HlM"/>
                    </constraints>
                    <state key="normal" image="coupons_inactive.png"/>
                    <state key="selected" image="coupons_active.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Accept Terms and Conditions." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="65A-rS-Cxh">
                    <rect key="frame" x="66" y="628" width="296" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-3o-oIP">
                    <rect key="frame" x="27" y="383" width="321" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jCW-48-lM6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-8p-dCl">
                    <rect key="frame" x="187" y="399" width="1" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="uv6-lR-mDh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-SD-1O7" customClass="FloatLabeledTextField">
                    <rect key="frame" x="27" y="394" width="152" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owd-y4-1yh" customClass="FloatLabeledTextField">
                    <rect key="frame" x="196" y="394" width="112" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-DR-eQZ">
                    <rect key="frame" x="316" y="396" width="32" height="22"/>
                    <state key="normal" image="cvc.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-Wb-617">
                    <rect key="frame" x="27" y="423" width="152" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Fjw-b8-oFI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-tT-q0I">
                    <rect key="frame" x="196" y="423" width="112" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-dc-hCL">
                    <rect key="frame" x="287" y="464" width="46" height="30"/>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="nextBtnPressed:" destination="-1" eventType="touchUpInside" id="9Tn-aB-Ldv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="clo-5o-QqG" firstAttribute="trailing" secondItem="174-P1-aiw" secondAttribute="trailing" id="04x-8Q-SNM"/>
                <constraint firstItem="DTq-lu-5rU" firstAttribute="top" secondItem="dZh-D3-foN" secondAttribute="bottom" id="0Kg-kQ-Nc9"/>
                <constraint firstItem="HKl-2P-sub" firstAttribute="top" secondItem="NuU-Bg-xQO" secondAttribute="bottom" id="1j0-wl-ySb"/>
                <constraint firstItem="Jae-tT-q0I" firstAttribute="leading" secondItem="owd-y4-1yh" secondAttribute="leading" id="1kL-aR-3fN"/>
                <constraint firstItem="zip-EA-7n9" firstAttribute="leading" secondItem="Ajh-Nt-nFh" secondAttribute="leading" id="1km-84-Ady"/>
                <constraint firstItem="xf9-KB-Lyc" firstAttribute="leading" secondItem="HKl-2P-sub" secondAttribute="leading" id="2ne-Xb-cFM"/>
                <constraint firstAttribute="bottom" secondItem="65A-rS-Cxh" secondAttribute="bottom" constant="18" id="4Wh-AX-0Op"/>
                <constraint firstItem="B9K-Wb-617" firstAttribute="trailing" secondItem="mFn-SD-1O7" secondAttribute="trailing" id="53d-oZ-yxs"/>
                <constraint firstItem="4V7-8p-dCl" firstAttribute="leading" secondItem="mFn-SD-1O7" secondAttribute="trailing" constant="8" symbolic="YES" id="7Qa-wO-Kym"/>
                <constraint firstItem="sPa-9t-miy" firstAttribute="trailing" secondItem="nCu-pP-lRM" secondAttribute="trailing" id="8fd-Of-vjU"/>
                <constraint firstItem="NuU-Bg-xQO" firstAttribute="centerX" secondItem="0HC-Bs-He5" secondAttribute="centerX" id="9pL-Bu-KN2"/>
                <constraint firstItem="Ajh-Nt-nFh" firstAttribute="trailing" secondItem="DTq-lu-5rU" secondAttribute="trailing" id="A1m-bn-BLq"/>
                <constraint firstItem="mFn-SD-1O7" firstAttribute="top" secondItem="fdy-3o-oIP" secondAttribute="bottom" constant="10" id="BJK-qJ-grE"/>
                <constraint firstItem="UxZ-HD-e9T" firstAttribute="leading" secondItem="sPa-9t-miy" secondAttribute="leading" id="Bfd-Hc-tEc"/>
                <constraint firstItem="nCu-pP-lRM" firstAttribute="top" secondItem="QUz-Ml-TGo" secondAttribute="bottom" constant="15" id="CDs-OW-C9F"/>
                <constraint firstItem="mFn-SD-1O7" firstAttribute="centerY" secondItem="4V7-8p-dCl" secondAttribute="centerY" constant="-0.5" id="DGm-Dn-2vm"/>
                <constraint firstItem="Owy-dc-hCL" firstAttribute="top" secondItem="Jae-tT-q0I" secondAttribute="bottom" constant="40" id="DYc-lI-FGh"/>
                <constraint firstItem="QUz-Ml-TGo" firstAttribute="leading" secondItem="clo-5o-QqG" secondAttribute="leading" id="EFk-ym-SrY"/>
                <constraint firstItem="Jae-tT-q0I" firstAttribute="firstBaseline" secondItem="B9K-Wb-617" secondAttribute="firstBaseline" id="FiL-9U-mUT"/>
                <constraint firstItem="65A-rS-Cxh" firstAttribute="top" secondItem="Owy-dc-hCL" secondAttribute="bottom" priority="250" constant="134" id="H88-T7-Bf8"/>
                <constraint firstItem="HKl-2P-sub" firstAttribute="leading" secondItem="NuU-Bg-xQO" secondAttribute="leading" id="HD4-DI-MFU"/>
                <constraint firstAttribute="bottom" secondItem="cgp-6K-bMf" secondAttribute="bottom" constant="4" id="Hbs-eB-azL"/>
                <constraint firstItem="clo-5o-QqG" firstAttribute="leading" secondItem="174-P1-aiw" secondAttribute="leading" id="Hd3-mU-QdM"/>
                <constraint firstItem="Jae-tT-q0I" firstAttribute="baseline" secondItem="B9K-Wb-617" secondAttribute="baseline" id="J4a-xP-zDD"/>
                <constraint firstItem="B9K-Wb-617" firstAttribute="leading" secondItem="mFn-SD-1O7" secondAttribute="leading" id="Jpq-Rv-3i2"/>
                <constraint firstItem="HKl-2P-sub" firstAttribute="trailing" secondItem="NuU-Bg-xQO" secondAttribute="trailing" id="KD1-5Y-MdI"/>
                <constraint firstItem="Ajh-Nt-nFh" firstAttribute="leading" secondItem="DTq-lu-5rU" secondAttribute="leading" id="KzF-qZ-bea"/>
                <constraint firstItem="UxZ-HD-e9T" firstAttribute="top" secondItem="nCu-pP-lRM" secondAttribute="bottom" constant="5" id="M0a-5c-Zwx"/>
                <constraint firstItem="sPa-9t-miy" firstAttribute="top" secondItem="nCu-pP-lRM" secondAttribute="bottom" id="M7z-RH-h3I"/>
                <constraint firstItem="owd-y4-1yh" firstAttribute="bottom" secondItem="mFn-SD-1O7" secondAttribute="bottom" id="PLB-gv-ydl"/>
                <constraint firstItem="nCu-pP-lRM" firstAttribute="leading" secondItem="QUz-Ml-TGo" secondAttribute="leading" id="PMB-Mi-xzq"/>
                <constraint firstItem="owd-y4-1yh" firstAttribute="baseline" secondItem="mFn-SD-1O7" secondAttribute="baseline" id="QZ0-Ku-SeT"/>
                <constraint firstItem="fdy-3o-oIP" firstAttribute="leading" secondItem="zip-EA-7n9" secondAttribute="leading" id="Qcz-Gw-eYG"/>
                <constraint firstItem="Ajh-Nt-nFh" firstAttribute="top" secondItem="DTq-lu-5rU" secondAttribute="bottom" constant="5" id="QfC-ON-NLp"/>
                <constraint firstItem="0HC-Bs-He5" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="RBJ-We-aII"/>
                <constraint firstItem="NuU-Bg-xQO" firstAttribute="top" secondItem="0HC-Bs-He5" secondAttribute="bottom" constant="8" id="SVx-6Z-4Pb"/>
                <constraint firstAttribute="trailing" secondItem="Owy-dc-hCL" secondAttribute="trailing" constant="42" id="V9Z-uu-9mv"/>
                <constraint firstItem="owd-y4-1yh" firstAttribute="leading" secondItem="4V7-8p-dCl" secondAttribute="trailing" constant="8" symbolic="YES" id="VGk-9g-7ZM"/>
                <constraint firstItem="dTb-DR-eQZ" firstAttribute="leading" secondItem="owd-y4-1yh" secondAttribute="trailing" constant="8" symbolic="YES" id="Vop-Xp-rHI"/>
                <constraint firstItem="dZh-D3-foN" firstAttribute="trailing" secondItem="UxZ-HD-e9T" secondAttribute="trailing" id="WZz-Nc-gHS"/>
                <constraint firstItem="DTq-lu-5rU" firstAttribute="leading" secondItem="dZh-D3-foN" secondAttribute="leading" id="a2o-yC-Wd5"/>
                <constraint firstItem="dTb-DR-eQZ" firstAttribute="top" secondItem="fdy-3o-oIP" secondAttribute="bottom" constant="12" id="aY9-Zo-L0O"/>
                <constraint firstItem="cgp-6K-bMf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="aoc-9b-fGq"/>
                <constraint firstItem="QUz-Ml-TGo" firstAttribute="trailing" secondItem="clo-5o-QqG" secondAttribute="trailing" id="bf8-2E-wDO"/>
                <constraint firstItem="0HC-Bs-He5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="bos-Va-X55"/>
                <constraint firstItem="mFn-SD-1O7" firstAttribute="leading" secondItem="fdy-3o-oIP" secondAttribute="leading" id="buP-TY-eyw"/>
                <constraint firstAttribute="trailing" secondItem="owd-y4-1yh" secondAttribute="trailing" constant="67" id="c2U-RS-tBW"/>
                <constraint firstItem="xf9-KB-Lyc" firstAttribute="top" secondItem="HKl-2P-sub" secondAttribute="bottom" constant="4" id="cpR-Js-Te6"/>
                <constraint firstItem="65A-rS-Cxh" firstAttribute="leading" secondItem="cgp-6K-bMf" secondAttribute="trailing" constant="5" id="dGR-7R-g6h"/>
                <constraint firstItem="DTq-lu-5rU" firstAttribute="trailing" secondItem="dZh-D3-foN" secondAttribute="trailing" id="ddL-C5-Edl"/>
                <constraint firstItem="174-P1-aiw" firstAttribute="top" secondItem="xf9-KB-Lyc" secondAttribute="bottom" constant="15" id="g17-4y-Ym0"/>
                <constraint firstItem="B9K-Wb-617" firstAttribute="top" secondItem="mFn-SD-1O7" secondAttribute="bottom" id="gHv-R0-62y"/>
                <constraint firstItem="nCu-pP-lRM" firstAttribute="trailing" secondItem="QUz-Ml-TGo" secondAttribute="trailing" id="glf-Bj-oMq"/>
                <constraint firstItem="fdy-3o-oIP" firstAttribute="trailing" secondItem="zip-EA-7n9" secondAttribute="trailing" id="hQa-yu-A6X"/>
                <constraint firstAttribute="trailing" secondItem="65A-rS-Cxh" secondAttribute="trailing" constant="13" id="kAA-2I-mqe"/>
                <constraint firstItem="xf9-KB-Lyc" firstAttribute="trailing" secondItem="HKl-2P-sub" secondAttribute="trailing" id="kGF-vJ-tDG"/>
                <constraint firstItem="dZh-D3-foN" firstAttribute="leading" secondItem="UxZ-HD-e9T" secondAttribute="leading" id="kGf-Ko-4Je"/>
                <constraint firstItem="4V7-8p-dCl" firstAttribute="centerX" secondItem="fdy-3o-oIP" secondAttribute="centerX" id="kme-mg-iPl"/>
                <constraint firstItem="zip-EA-7n9" firstAttribute="trailing" secondItem="Ajh-Nt-nFh" secondAttribute="trailing" id="lzi-kg-cVQ"/>
                <constraint firstItem="sPa-9t-miy" firstAttribute="leading" secondItem="nCu-pP-lRM" secondAttribute="leading" id="mei-4D-4fN"/>
                <constraint firstAttribute="bottom" secondItem="4V7-8p-dCl" secondAttribute="bottom" constant="233" id="pYW-zY-JPC"/>
                <constraint firstItem="zip-EA-7n9" firstAttribute="top" secondItem="Ajh-Nt-nFh" secondAttribute="bottom" constant="15" id="ppr-GZ-K7L"/>
                <constraint firstItem="fdy-3o-oIP" firstAttribute="top" secondItem="zip-EA-7n9" secondAttribute="bottom" id="rab-u0-ZPh"/>
                <constraint firstItem="Jae-tT-q0I" firstAttribute="trailing" secondItem="owd-y4-1yh" secondAttribute="trailing" id="tpB-qa-3K6"/>
                <constraint firstItem="dZh-D3-foN" firstAttribute="top" secondItem="UxZ-HD-e9T" secondAttribute="bottom" constant="15" id="uOT-cN-HIl"/>
                <constraint firstItem="174-P1-aiw" firstAttribute="leading" secondItem="xf9-KB-Lyc" secondAttribute="leading" id="uUn-d8-xLT"/>
                <constraint firstItem="clo-5o-QqG" firstAttribute="top" secondItem="174-P1-aiw" secondAttribute="bottom" id="wLA-Ne-L5w"/>
                <constraint firstItem="cgp-6K-bMf" firstAttribute="centerY" secondItem="65A-rS-Cxh" secondAttribute="centerY" id="wVE-nZ-mmO"/>
                <constraint firstItem="0HC-Bs-He5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="xMG-m8-PhU"/>
                <constraint firstItem="QUz-Ml-TGo" firstAttribute="top" secondItem="clo-5o-QqG" secondAttribute="bottom" constant="5" id="xkc-V4-mZ7"/>
                <constraint firstItem="174-P1-aiw" firstAttribute="trailing" secondItem="xf9-KB-Lyc" secondAttribute="trailing" id="y7D-N6-efF"/>
                <constraint firstItem="UxZ-HD-e9T" firstAttribute="trailing" secondItem="sPa-9t-miy" secondAttribute="trailing" id="yAx-5h-kqE"/>
                <constraint firstItem="NuU-Bg-xQO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="zSE-IW-rVa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pYW-zY-JPC"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="251.5" y="227.5"/>
        </view>
    </objects>
    <resources>
        <image name="coupons_active.png" width="48" height="49"/>
        <image name="coupons_inactive.png" width="48" height="49"/>
        <image name="cvc.png" width="32" height="20"/>
    </resources>
</document>
